Szyfr1/MainWindow.xaml

<Window x:Class="Szyfr1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szyfr1"
        mc:Ignorable="d"
        Title="MainWindow"  WindowState="Maximized"
    WindowStyle="None">
    <TabControl Background="#FF80EE42">
        <TabItem Header="Szyfrowanie"  FontFamily="Impact" FontSize="14">
            <Grid Margin="0,0,0,0" RenderTransformOrigin="0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF80EE42" Offset="0.453"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF82EE45" Offset="0.66"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="-175,150,0,0" TextWrapping="Wrap" Text="Klucz" VerticalAlignment="Top" Width="500" FontFamily="Impact" FontSize="24" TextAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="120,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontFamily="Impact" FontSize="20" Background="{x:Null}" BorderBrush="White"  Name="KeyEncryption"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Szyfr polialfabetyczny alfabetem mieszanym kluczem bieżącm" VerticalAlignment="Top" Width="Auto" TextAlignment="Center" FontFamily="Impact" Background="#FF80EE42" FontSize="40"/>
            <TextBox HorizontalAlignment="Left" Height="470" Margin="50,100,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="500" FontFamily="Impact" FontSize="20" Background="{x:Null}" BorderBrush="White"  Name="OrginalEncryption"/>
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="50,110,0,0" TextWrapping="Wrap" Text="Tekst Orginalny" VerticalAlignment="Top" Width="500" FontFamily="Impact" FontSize="24" TextAlignment="Center"/>
            <TextBox HorizontalAlignment="Right" Height="500" Margin="0,100,50,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="500" FontFamily="Impact" FontSize="20" Background="{x:Null}" BorderBrush="White" IsReadOnly="True" Name="EncryptedEncryption"/>
            <TextBlock HorizontalAlignment="Right" Height="30" Margin="0,110,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontFamily="Impact" FontSize="24" TextAlignment="Center"><Run Text="Tekst Zaszyfrowany"/></TextBlock>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100" FontFamily="Impact" Click="Button_Cipher_Encryption" Background="{x:Null}" BorderBrush="White" Content="Szyfruj" FontSize="20"></Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Width="100" FontFamily="Impact" Click="Button_Clear" Background="{x:Null}" BorderBrush="White" Content="Wyczyść" FontSize="20" Margin="0,0,0,10"></Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="100" FontFamily="Impact" Click="Button_Read_Encryption" Background="{x:Null}" BorderBrush="White" Content="Wczytaj" FontSize="20" Margin="250,0,0,10"></Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Width="100" FontFamily="Impact" Click="Button_Save_Encryption" Background="{x:Null}" BorderBrush="White" Content="Zapisz" FontSize="20" Margin="0,0,350,10"></Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Width="100" FontFamily="Impact" Click="Button_Move_Encryption" Background="{x:Null}" BorderBrush="White" Content="Przenieś" FontSize="20" Margin="0,0,150,10"></Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="25" FontFamily="Impact" Click="Button_Close" Background="{x:Null}" BorderBrush="White" Content="X" FontSize="14"></Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="25" FontFamily="Impact" Click="Button_Min" Background="{x:Null}" BorderBrush="White" Content="_" FontSize="14" Margin="0,0,25,0"></Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="25" FontFamily="Impact" Click="Button_Help" Background="{x:Null}" BorderBrush="White" Content="?" FontSize="14" Margin="0,0,50,0"></Button>
            </Grid>
        </TabItem>
        <TabItem Header="Deszyfrowanie"  FontFamily="Impact" FontSize="14">
            <Grid Margin="0,0,0,0" RenderTransformOrigin="0,0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF80EE42" Offset="0.453"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF82EE45" Offset="0.66"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock HorizontalAlignment="Left" Height="30" Margin="-175,150,0,0" TextWrapping="Wrap" Text="Klucz" VerticalAlignment="Top" Width="500" FontFamily="Impact" FontSize="24" TextAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" Height="30" Margin="120,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontFamily="Impact" FontSize="20" Background="{x:Null}" BorderBrush="White"  Name="KeyDecryption"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Szyfr polialfabetyczny alfabetem mieszanym kluczem bieżącm" VerticalAlignment="Top" Width="Auto" TextAlignment="Center" FontFamily="Impact" Background="#FF80EE42" FontSize="40"/>
                <TextBox HorizontalAlignment="Left" Height="470" Margin="50,100,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="500" FontFamily="Impact" FontSize="20" Background="{x:Null}" BorderBrush="White"  Name="CryptedDecryption"/>
                <TextBlock HorizontalAlignment="Left" Height="30" Margin="50,110,0,0" TextWrapping="Wrap" Text="Tekst Zaszyfrowany" VerticalAlignment="Top" Width="500" FontFamily="Impact" FontSize="24" TextAlignment="Center"/>
                <TextBox HorizontalAlignment="Right" Height="500" Margin="0,100,50,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="500" FontFamily="Impact" FontSize="20" Background="{x:Null}" BorderBrush="White" IsReadOnly="True" Name="DecryptedDecryption"/>
                <TextBlock HorizontalAlignment="Right" Height="30" Margin="0,110,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontFamily="Impact" FontSize="24" TextAlignment="Center"><Run Text="Tekst Zdeszyfrowany"/></TextBlock>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100" FontFamily="Impact" Click="Button_Decipher_Decryption" Background="{x:Null}" BorderBrush="White" Content="Deszyfruj" FontSize="20"></Button>
                <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="100" FontFamily="Impact" Click="Button_Read_Decryption" Background="{x:Null}" BorderBrush="White" Content="Wczytaj" FontSize="20" Margin="250,0,0,10"></Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Width="100" FontFamily="Impact" Click="Button_Save_Decryption" Background="{x:Null}" BorderBrush="White" Content="Zapisz" FontSize="20" Margin="0,0,350,10"></Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Width="100" FontFamily="Impact" Click="Button_Move_Decryption" Background="{x:Null}" BorderBrush="White" Content="Przenieś" FontSize="20" Margin="0,0,150,10"></Button>
                <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Width="100" FontFamily="Impact" Click="Button_Clear" Background="{x:Null}" BorderBrush="White" Content="Wyczyść" FontSize="20" Margin="0,0,0,10"></Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="25" FontFamily="Impact" Click="Button_Close" Background="{x:Null}" BorderBrush="White" Content="X" FontSize="14"></Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="25" FontFamily="Impact" Click="Button_Min" Background="{x:Null}" BorderBrush="White" Content="_" FontSize="14" Margin="0,0,25,0"></Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="25" FontFamily="Impact" Click="Button_Help" Background="{x:Null}" BorderBrush="White" Content="?" FontSize="14" Margin="0,0,50,0"></Button>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
